<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
<item android:id="@+id/db" android:title="Home" android:icon="@drawable/home"
    />
    <item android:id="@+id/movieintheatre" android:title="In Theatres" android:icon="@drawable/theater"/>
    <item android:id="@+id/popular" android:title="Popular" android:icon="@drawable/popular"/>
    <item android:id="@+id/bollywood" android:title="Bollywood" android:icon="@drawable/filmstrip" />
    <item android:id="@+id/people" android:title="People" android:icon="@drawable/happyman"/>
</group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="@string/about" >
        </item>
    </group>


</menu>