<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pbLoading"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">






            <RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">
            <ImageView
                android:layout_height="250dp"
                android:layout_width="160dp"
                android:id="@+id/img_actor"

                >
                </ImageView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_actor"
        android:fontFamily="@string/font_family_medium"
        android:text="Born"
        android:textColor="@color/primary_text"
        android:id="@+id/born"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/born"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_actor"
        android:textColor="@color/primary_text"
        android:fontFamily="@string/font_family_thin"
        android:id="@+id/borndate"/>
</RelativeLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tit"
                android:text="@string/name"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/primary_text"
                android:layout_marginTop="10dp"

                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mov_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/font_family_thin"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/primary_text" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/plo"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/bio"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                />
            <TextView
                android:id="@+id/biography"
                android:contentDescription="@string/app_name"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/font_family_thin"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/title"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"

                android:id="@+id/yeardes"
                />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/dur"
                android:layout_marginTop="10dp"

                android:textColor="@color/primary_text"

                />

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textColor="@color/primary_text"
                />





            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:id="@+id/gen"
                android:textColor="@color/primary_text"
                />
            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content"
                android:textColor="@color/primary_text" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pbLoading1"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/movie_list">


                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
