<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"

    >
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="25dp"
    >

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/primary_text"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:fontFamily="@string/font_family_medium">
        </TextView>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/version"
        android:layout_gravity="center_horizontal"

        android:textAlignment="center"
        android:textColor="@color/primary_text"

        android:layout_marginTop="10dp"
        android:fontFamily="@string/font_family_thin">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:src="@drawable/smallfood">

    </ImageView>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_description"
        android:layout_marginTop="45dp"
        android:textColor="@color/primary_text"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:fontFamily="@string/font_family_thin">
    </TextView>
    </LinearLayout>
</LinearLayout>