<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primary_dark">
<ImageView
    android:layout_height= "wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="35dp"
    android:id="@+id/img"
    android:src="@drawable/smallfood"/>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/img">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@string/font_family_thin"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:text="Box"
        android:id="@+id/txt1"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@string/font_family_thin"
        android:textSize="25sp"

        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:text="Cine"

        android:layout_below="@+id/txt1"
        />
</FrameLayout>
</RelativeLayout>